/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v2.1.4
*/
/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

@borderBoxShadow: none;
@shadowBoxShadow: none;
@boxShadow: none;


@internalBorderColor: #EDEDEE;
@border: 1px solid #EDEDEE;

@contentPadding: 14px 20px;

@metaColor: #A5A7AA;

@linkHoverRaiseDistance: 0px;
@linkHoverBoxShadow: none;
@linkHoverBorder: 1px solid #D0D0D8;