/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  semantic:ui v1.0.0
  Semantic UI v1.12.0
*/
/*-------------------
   Accordion Variables
--------------------*/

@iconMargin: 0em 0.5em 0em 0em;

@styledActiveTitleBackground: @subtleGradient;
@styledActiveTitleColor: @primaryColor;

@styledActiveChildTitleBackground: transparent;

@styledTitlePadding: 1.25em;
@styledTitleFontWeight: bold;
@styledContentPadding: 1.5em 3.25em;
@styledChildContentPadding: @styledContentPadding;