/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v2.0.0
*/
/*-------------------
   Step Variables
--------------------*/

/* Step */
@background: transparent linear-gradient(transparent, rgba(0, 0, 0, 0.07));
@verticalPadding: 1em;

/* Group */
@stepsBackground: #FFFFFF;
@stepsBoxShadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.15);

/* States */
@activeBackground: #FFFFFF;
@activeIconColor: @darkTextColor;

/* Arrow */
@arrowTopOffset: 100%;
@arrowRightOffset: 50%;
@arrowBorderColor: rgba(0, 0, 0, 0.2);